#Robocode Robot
#Tue Dec 03 19:44:24 BRT 2024
robocode.version=1.9.5.4
robot.author.name=
robot.classname=Overlord.Abraham
robot.codesize=97
robot.description=Trabalhod de Introdu\u00E7\u00E3o a Computa\u00E7\u00E3o (IOC) do semestre 2024.2
robot.include.source=true
robot.version=1.0
